# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'motor.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1195, 748)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout.setContentsMargins(11, 11, 11, 11)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_6.setSpacing(6)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_29 = QtWidgets.QLabel(self.centralWidget)
        self.label_29.setText("")
        self.label_29.setPixmap(QtGui.QPixmap(":/recursos/2vehiculoExtraGrande.png"))
        self.label_29.setAlignment(QtCore.Qt.AlignCenter)
        self.label_29.setObjectName("label_29")
        self.gridLayout_6.addWidget(self.label_29, 0, 0, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.centralWidget)
        self.label_30.setText("")
        self.label_30.setPixmap(QtGui.QPixmap(":/recursos/2vehiculogrande.png"))
        self.label_30.setAlignment(QtCore.Qt.AlignCenter)
        self.label_30.setObjectName("label_30")
        self.gridLayout_6.addWidget(self.label_30, 0, 1, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.centralWidget)
        self.label_31.setText("")
        self.label_31.setPixmap(QtGui.QPixmap(":/recursos/2vehiculomediano.png"))
        self.label_31.setAlignment(QtCore.Qt.AlignCenter)
        self.label_31.setObjectName("label_31")
        self.gridLayout_6.addWidget(self.label_31, 0, 2, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.centralWidget)
        self.label_32.setObjectName("label_32")
        self.gridLayout_6.addWidget(self.label_32, 3, 0, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.centralWidget)
        self.label_33.setObjectName("label_33")
        self.gridLayout_6.addWidget(self.label_33, 3, 1, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.centralWidget)
        self.label_34.setText("")
        self.label_34.setPixmap(QtGui.QPixmap(":/recursos/2vehiculochico.png"))
        self.label_34.setAlignment(QtCore.Qt.AlignCenter)
        self.label_34.setObjectName("label_34")
        self.gridLayout_6.addWidget(self.label_34, 0, 3, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.centralWidget)
        self.label_35.setObjectName("label_35")
        self.gridLayout_6.addWidget(self.label_35, 3, 2, 1, 1)
        self.label_36 = QtWidgets.QLabel(self.centralWidget)
        self.label_36.setObjectName("label_36")
        self.gridLayout_6.addWidget(self.label_36, 3, 3, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_6, 2, 1, 1, 2)
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_7.setSpacing(6)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_37 = QtWidgets.QLabel(self.centralWidget)
        self.label_37.setText("")
        self.label_37.setPixmap(QtGui.QPixmap(":/recursos/2vehiculoExtraGrande.png"))
        self.label_37.setAlignment(QtCore.Qt.AlignCenter)
        self.label_37.setObjectName("label_37")
        self.gridLayout_7.addWidget(self.label_37, 0, 0, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.centralWidget)
        self.label_38.setText("")
        self.label_38.setPixmap(QtGui.QPixmap(":/recursos/2vehiculogrande.png"))
        self.label_38.setAlignment(QtCore.Qt.AlignCenter)
        self.label_38.setObjectName("label_38")
        self.gridLayout_7.addWidget(self.label_38, 0, 1, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.centralWidget)
        self.label_39.setText("")
        self.label_39.setPixmap(QtGui.QPixmap(":/recursos/2vehiculomediano.png"))
        self.label_39.setAlignment(QtCore.Qt.AlignCenter)
        self.label_39.setObjectName("label_39")
        self.gridLayout_7.addWidget(self.label_39, 0, 2, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.centralWidget)
        self.label_40.setObjectName("label_40")
        self.gridLayout_7.addWidget(self.label_40, 3, 0, 1, 1)
        self.label_41 = QtWidgets.QLabel(self.centralWidget)
        self.label_41.setObjectName("label_41")
        self.gridLayout_7.addWidget(self.label_41, 3, 1, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.centralWidget)
        self.label_42.setText("")
        self.label_42.setPixmap(QtGui.QPixmap(":/recursos/2vehiculochico.png"))
        self.label_42.setAlignment(QtCore.Qt.AlignCenter)
        self.label_42.setObjectName("label_42")
        self.gridLayout_7.addWidget(self.label_42, 0, 3, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.centralWidget)
        self.label_43.setObjectName("label_43")
        self.gridLayout_7.addWidget(self.label_43, 3, 2, 1, 1)
        self.label_44 = QtWidgets.QLabel(self.centralWidget)
        self.label_44.setObjectName("label_44")
        self.gridLayout_7.addWidget(self.label_44, 3, 3, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_7, 3, 1, 1, 2)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_5.setSpacing(6)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_23 = QtWidgets.QLabel(self.centralWidget)
        self.label_23.setText("")
        self.label_23.setPixmap(QtGui.QPixmap(":/recursos/2colorV.png"))
        self.label_23.setAlignment(QtCore.Qt.AlignCenter)
        self.label_23.setObjectName("label_23")
        self.gridLayout_5.addWidget(self.label_23, 0, 1, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.centralWidget)
        self.label_18.setText("")
        self.label_18.setPixmap(QtGui.QPixmap(":/recursos/2actualizar.png"))
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.gridLayout_5.addWidget(self.label_18, 0, 0, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.centralWidget)
        self.label_21.setObjectName("label_21")
        self.gridLayout_5.addWidget(self.label_21, 3, 0, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.centralWidget)
        self.label_25.setObjectName("label_25")
        self.gridLayout_5.addWidget(self.label_25, 3, 1, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_5, 4, 2, 1, 1)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_4.setSpacing(6)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_22 = QtWidgets.QLabel(self.centralWidget)
        self.label_22.setText("")
        self.label_22.setPixmap(QtGui.QPixmap(":/recursos/2colorV.png"))
        self.label_22.setAlignment(QtCore.Qt.AlignCenter)
        self.label_22.setObjectName("label_22")
        self.gridLayout_4.addWidget(self.label_22, 0, 1, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.centralWidget)
        self.label_20.setObjectName("label_20")
        self.gridLayout_4.addWidget(self.label_20, 3, 0, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.centralWidget)
        self.label_24.setObjectName("label_24")
        self.gridLayout_4.addWidget(self.label_24, 3, 1, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.centralWidget)
        self.label_17.setText("")
        self.label_17.setPixmap(QtGui.QPixmap(":/recursos/2actualizar.png"))
        self.label_17.setAlignment(QtCore.Qt.AlignCenter)
        self.label_17.setObjectName("label_17")
        self.gridLayout_4.addWidget(self.label_17, 0, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_4, 4, 1, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_3.setSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_10 = QtWidgets.QLabel(self.centralWidget)
        self.label_10.setText("")
        self.label_10.setPixmap(QtGui.QPixmap(":/recursos/2actualizar.png"))
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout_3.addWidget(self.label_10, 0, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.centralWidget)
        self.label_11.setText("")
        self.label_11.setPixmap(QtGui.QPixmap(":/recursos/2borrar.png"))
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_3.addWidget(self.label_11, 0, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.centralWidget)
        self.label_13.setText("")
        self.label_13.setPixmap(QtGui.QPixmap(":/recursos/2colorD.png"))
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.gridLayout_3.addWidget(self.label_13, 0, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.centralWidget)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 3, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.centralWidget)
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 3, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.centralWidget)
        self.label_14.setText("")
        self.label_14.setPixmap(QtGui.QPixmap(":/recursos/2colorV.png"))
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.gridLayout_3.addWidget(self.label_14, 0, 3, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.centralWidget)
        self.label_16.setObjectName("label_16")
        self.gridLayout_3.addWidget(self.label_16, 3, 2, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.centralWidget)
        self.label_15.setObjectName("label_15")
        self.gridLayout_3.addWidget(self.label_15, 3, 3, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_3, 0, 0, 1, 3)
        self.lblMensaje = QtWidgets.QLabel(self.centralWidget)
        self.lblMensaje.setObjectName("lblMensaje")
        self.gridLayout.addWidget(self.lblMensaje, 7, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButton = QtWidgets.QPushButton(self.centralWidget)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_2.addWidget(self.pushButton)
        self.pushButton_3 = QtWidgets.QPushButton(self.centralWidget)
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout_2.addWidget(self.pushButton_3)
        self.gridLayout.addLayout(self.horizontalLayout_2, 5, 1, 1, 2)
        self.graphicsView = QtWidgets.QGraphicsView(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphicsView.sizePolicy().hasHeightForWidth())
        self.graphicsView.setSizePolicy(sizePolicy)
        self.graphicsView.setMinimumSize(QtCore.QSize(600, 0))
        self.graphicsView.setMaximumSize(QtCore.QSize(600, 12345))
        self.graphicsView.setObjectName("graphicsView")
        self.gridLayout.addWidget(self.graphicsView, 1, 0, 5, 1)
        self.progressBar = QtWidgets.QProgressBar(self.centralWidget)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.gridLayout.addWidget(self.progressBar, 6, 0, 1, 1)
        self.graphicsView_2 = QtWidgets.QGraphicsView(self.centralWidget)
        self.graphicsView_2.setMaximumSize(QtCore.QSize(16777215, 300))
        self.graphicsView_2.setObjectName("graphicsView_2")
        self.gridLayout.addWidget(self.graphicsView_2, 1, 1, 1, 2)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1195, 22))
        self.menuBar.setObjectName("menuBar")
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)

        self.retranslateUi(MainWindow)
        self.pushButton_3.clicked.connect(MainWindow.slot_TrabajadorMotor)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_32.setText(_translate("MainWindow", "TextLabel"))
        self.label_33.setText(_translate("MainWindow", "TextLabel"))
        self.label_35.setText(_translate("MainWindow", "TextLabel"))
        self.label_36.setText(_translate("MainWindow", "TextLabel"))
        self.label_40.setText(_translate("MainWindow", "TextLabel"))
        self.label_41.setText(_translate("MainWindow", "TextLabel"))
        self.label_43.setText(_translate("MainWindow", "TextLabel"))
        self.label_44.setText(_translate("MainWindow", "TextLabel"))
        self.label_21.setText(_translate("MainWindow", "Itera"))
        self.label_25.setText(_translate("MainWindow", "Reloj"))
        self.label_20.setText(_translate("MainWindow", "Itera"))
        self.label_24.setText(_translate("MainWindow", "Reloj"))
        self.label_9.setText(_translate("MainWindow", "Pedidos"))
        self.label_12.setText(_translate("MainWindow", "Destinos"))
        self.label_16.setText(_translate("MainWindow", "Viajes"))
        self.label_15.setText(_translate("MainWindow", "Km"))
        self.lblMensaje.setText(_translate("MainWindow", "Mensaje"))
        self.pushButton.setText(_translate("MainWindow", "PushButton"))
        self.pushButton_3.setText(_translate("MainWindow", "PushButton"))

#import recursos_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

